Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="Lands.Views.LoginPage">
    <ContentPage.Content>
        <ScrollView 
            BindingContext="{Binding Login}">
             <StackLayout Padding="10,20,10,5" BackgroundColor="Silver">
               <StackLayout>
                <Label 
                    FontSize="25" 
                    FontAttributes="Bold" 
                    HorizontalOptions="Center"
                    TextColor="Black"
                    Text="Lands"/>
                
                <Image 
                    Source="onu_vector_logo"
                    WidthRequest="200"/>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label  
                        FontSize="Large" 
                        FontAttributes="Bold" 
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,15,0,0"
                        TextColor="Black"
                        Text="E-mail:"/>
                    
                    <Entry
                        BackgroundColor="Silver"
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email"
                        Placeholder="Enter your E-mail"
                        PlaceholderColor="White"
                        Text="{Binding Email, Mode=TwoWay}"/>
                    
                    <Label  
                        FontSize="Large" 
                        FontAttributes="Bold"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,15,0,0"
                        TextColor="Black"
                        Text="Password:"/>
                    <Entry
                        BackgroundColor="Silver"
                        Grid.Row="1"
                        Grid.Column="1"  
                        IsPassword="true"
                        Placeholder="Enter your password"
                        PlaceholderColor="White"
                        Text="{Binding Password,Mode=TwoWay}"/>
                    
                </Grid>
                </StackLayout>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning,Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
                    
                </ActivityIndicator >
                <StackLayout Orientation="Horizontal">
                   
                    <Label
                        FontSize="15"
                        FontAttributes="Bold"
                        HorizontalOptions="StartAndExpand"
                        TextColor="Black"
                        Text="Rememberme in this device "
                        VerticalOptions="Center"/>
                    
                    <Switch
                        IsToggled="{Binding IsRemembered,Mode=TwoWay}"
                    HorizontalOptions="End"/>
                    
                </StackLayout>
                
                <Label 
                    HorizontalOptions="Center"
                    Text="Forgot your password"
                    TextColor="Blue"
                    VerticalOptions="CenterAndExpand">
                </Label>
                <StackLayout 
                    Orientation="Horizontal"
                    Margin="40,0" 
                    VerticalOptions="CenterAndExpand">
                  
                    <Button
                        BackgroundColor="Teal"
                        BorderRadius="23"
                        Command="{Binding LoginCommand}"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        Text="Login"
                        TextColor="White"/>
                    
                    <Button 
                        BackgroundColor="Teal"
                        BorderRadius="23"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        Text="Register"
                        TextColor="White"/>
                    
                    
                    
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="10">
                    <Image 
                        WidthRequest="80"
                        Source="facebook"/>
                    <Image
                        WidthRequest="80"
                        Source="instagram"/>
                    <Image
                        WidthRequest="80"
                        Source="twitter"/>
                    
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
